<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MovieDetailsActivity">

    <RatingBar
        android:id="@+id/rbVoteAverage"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="239dp"
        android:numStars="5"
        android:stepSize="0.5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="362dp"
        android:layout_height="245dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="161dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="192dp"
        android:layout_height="209dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="212dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvOverview"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/flicks_movie_placeholder" />
</RelativeLayout>